DATABASE_URL="postgres://username:password@hostname:port/dbname?sslmode=require" # ?sslmode=require is optional, depending on your DB setup
PORT=3001
NODE_ENV=production

# Optional
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_QUIZ_REQUESTS=3
LOG_LEVEL=info